@search-sidebar-bg: rgba(255, 255, 255, 0.98);
@search-sidebar-percentage-width: 40%;
@search-sidebar-max-width: 580px;
@search-sidebar-min-breakpoint: 900px; // Used to pointpoint map objects relative to the sidebar
@search-sidebar-max-breakpoint: 1450px; // Used to pointpoint map objects relative to the sidebar
@search-sidebar-min-width: 360px;
@search-toolbar-opacity: 0.95;
@search-controls-gap-mobile: 6px;
@search-message-width: 300px;
@search-sidebar-toggle-height: 46px;
@map-toolbar-shadow: 0 1px 5px rgba(0, 0, 0, 0.35);
